# AudioBank

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  lint-baseline.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: tags.json
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/auth/: AuthService.android.kt  BaseAuthViewModel.kt  LoginViewModel.android.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/composeInterfaces/: ScreenConfiguration.android.kt
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/composeUI/: UIComponents.android.kt
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/database/: AzureConnectionSingleton.kt  AzureCosmosDBService.android.kt  AzureStorageService.kt  CommentRepository.android.kt  CommentService.android.kt  CosmosService.android.kt  FirebaseStorageRepository.kt  FirestoreMetadataRepository.kt  ForumRepository.android.kt  ForumService.android.kt  LikeRepository.kt  PostsRepository.android.kt  SamplesManagementFromStorage.android.kt  UserRepository.kt
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/errors/: ErrorLogger.android.kt
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/interfaces/: AppContext.android.kt  AppsUtils.android.kt  AudioUtils.android.kt  AzureStorageService.android.kt  DownloadAndSaveFile.android.kt  MusicPlayerService.android.kt  ReadJsonFile.android.kt
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/restRetrofit/: CosmosDbApi.kt  GenerateAuthorizationHeader.kt  RetrofitClient.kt
composeApp/src/androidMain/kotlin/org/noisevisionproductions/samplelibrary/utils/: AndroidPlatformContext.kt  ConfigManager.kt  LocalStorageRepositoryImpl.kt  TagRepository.kt  ViewModelFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_account_settings.xml  icon_comment.xml  icon_create.xml  icon_error.xml  icon_filters.xml  icon_forum_main.xml  icon_groups.xml  icon_heart.xml  icon_heart_filled.xml  icon_key.xml  icon_next.xml  icon_pause.xml  icon_pause_bottom_sheet.xml  icon_play.xml  icon_play_bottom_sheet.xml  icon_previous.xml  icon_privacy_lock.xml  icon_profile_main.xml  icon_properties_menu.xml  icon_settings.xml  icon_sounds_main.xml  icon_sounds_option.xml  phone_and_person_icon.xml
composeApp/src/commonMain/kotlin/org/noisevisionproductions/samplelibrary/: App.kt  FileMetadata.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/noisevisionproductions/samplelibrary/auth/: AuthService.kt  BaseAuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/org/noisevisionproductions/samplelibrary/composeInterfaces/: ScreenConfiguration.kt
composeApp/src/commonMain/kotlin/org/noisevisionproductions/samplelibrary/composeUI/: BottomSheetUI.kt  Colors.kt  DefaultUI.kt  FragmentNavigation.kt  FragmentsTabs.kt  MainApp.kt  MediaPlayer.kt  MyCustomTheme.kt  SoundsAndSamplesFragment.kt  UIComponents.kt  Utilities.kt
composeApp/src/commonMain/kotlin/org/noisevisionproductions/samplelibrary/database/: AzureCosmosDBService.kt  AzureStorageService.kt  CloudFirestore.kt  CommentRepository.kt  CommentService.kt  CosmosService.kt  FirebaseStorageRepository.kt  FirestoreMetadataRepository.kt  ForumRepository.kt  ForumService.kt  LikeRepository.kt  PostsRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/noisevisionproductions/samplelibrary/errors/: AppError.kt  ErrorHandler.kt  ErrorLogger.kt  UserErrorAction.kt  UserErrorInfo.kt
composeApp/src/commonMain/kotlin/org/noisevisionproductions/samplelibrary/interfaces/: AppActivity.kt  AppContext.kt  AppsUtils.kt  AudioUtils.kt  AzureStorageService.kt  DownloadAndSaveFile.kt  MusicPlayerService.kt  ReadJsonFile.kt
composeApp/src/commonMain/kotlin/org/noisevisionproductions/samplelibrary/utils/: ClickableTextWithBackgroundForLoginAndRegister.kt  CommentState.kt  FileMetadata.kt  LocalStorageRepositoryImpl.kt  TagData.kt  TagRepository.kt  UiState.kt  UploadStatus.kt  Utilities.kt  ViewModelFactory.kt
composeApp/src/commonMain/sqldelight/org/noisevisionproductions/samplelibrary/: Sample.sq
composeApp/src/iosMain/kotlin/org/noisevisionproductions/samplelibrary/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/noisevisionproductions/samplelibrary/composeInterfaces/: ScreenConfiguration.ios.kt
composeApp/src/nativeMain/: Info.plist
composeApp/src/nativeMain/kotlin/org/noisevisionproductions/samplelibrary/: AppDelegate.swift.kt  KotlinAppDelegate.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/noisevisionproductions/samplelibrary/auth/: AuthService.native.kt  BaseAuthViewModel.kt  LoginViewModel.native.kt  RegisterViewModel.kt
composeApp/src/nativeMain/kotlin/org/noisevisionproductions/samplelibrary/composeUI/: UIComponents.native.kt
composeApp/src/nativeMain/kotlin/org/noisevisionproductions/samplelibrary/database/: AwsS3Configuration.native.kt  AzureStorageService.kt  CommentRepository.native.kt  CommentService.native.kt  CosmosService.native.kt  FirebaseStorageRepository.kt  ForumRepository.native.kt  ForumService.native.kt  LikeRepository.kt  PostsRepository.native.kt  SqlDriver.native.kt  UserRepository.kt
composeApp/src/nativeMain/kotlin/org/noisevisionproductions/samplelibrary/errors/: ErrorLogger.native.kt
composeApp/src/nativeMain/kotlin/org/noisevisionproductions/samplelibrary/interfaces/: AppContext.native.kt  AppsUtils.native.kt  AudioUtils.native.kt  (+4 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+104 files in other folders)
